{
  "extends": ["github>yjl9903/renovate-config"],
  "packageRules": [
    {
      "matchBaseBranches": ["deps"],
      "matchPackageNames": ["bangumi-data"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["main"],
      "matchPackageNames": ["!bangumi-data"],
      "enabled": false
    },
    {
      "matchBaseBranches": ["main"],
      "matchPackageNames": ["bangumi-data"],
      "prPriority": 100,
      "automerge": true
    }
  ]
}
